<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Cases Manager-Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <!--              login form               -->
    <div id="Login-form">
    <form action="Dashboard.html" method="get">
        <h2>Test Cases Manager</h2>

        <div id="inputs">
        <input type="text"
        placeholder="Username" required>

        <input type="password"
        placeholder="password" required>
        </div>

        <input type="submit" value="Login" id="Login-btn">

        <div id="Links">
        <a href="#">Forget password?</a>
        <a href="#">Sign in</a>
        </div>

    </form>
    </div>
    
<!--                  footer                    -->
  <footer>
    <div class="left">
      <p><strong>Contact Info</strong></p>
      <p>Email: ezat.mohamed@gmail.com</p>
      <p>Phone: +20 1060197730</p>
      <p><a href="https://www.linkedin.com/in/ezat7" target="_blank">LinkedIn Profile</a></p>
    </div>

    <div class="right">
      <p><strong>About Me</strong></p>
      <p>Software Tester with experience in manual, automation, and API testing. Passionate about delivering high-quality software and solving problems efficiently.</p>
    </div>

    <p class="copy">© 2025 Ezat Mohamed. All Rights Reserved.</p>
  </footer>
</body>
</html>